<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ll.rkha.HomeFragment"
        android:label="RKHA"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ll.rkha.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ll.rkha.ProfileFragment"
        android:label="Profile"
        android:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.ll.rkha.DirectoryFragment"
        android:label="Directory"
        tools:layout="@layout/fragment_directory"/>

</navigation>